<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parents{
            position: absolute;
            height:600px;
            width:500px;
            border:1px solid ;
            animation:scaleUp 0.5s both ease-in;
        }
        .child{
            position:fixed;
            bottom:0;
            height:50px;
            width:100%;
            background-color: #aaa;
        }
        @keyframes rotateFall {
            0% {
                transform: rotateZ(0deg);
            }
            20% {
                transform: rotateZ(10deg);
                animation-timing-function: ease-out;
            }
            40% {
                transform: rotateZ(17deg);
            }
            60% {
                transform: rotateZ(16deg);
            }
            100% {
                transform: translateY(100%) rotateZ(17deg);
            }
        }
        @keyframes slideOutLeft {
            to {
                transform: translateX(-100%);
            }
        }
        @keyframes rotateOutNewspaper {
            to {
                transform: translateZ(-3000px) rotateZ(360deg);
                opacity: 0;
            }
        }
        @keyframes scaleUp {
            from {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            to {
                opacity: 0.3;
                -webkit-transform: scale(0.7);
            }
        }
        @keyframes slideInRight {
            from {
                transform:translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        @keyframes slideInDown {
            from {
                transform:translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        @keyframes slideInUp {
            from {
                transform:translateY(0);
            }
            to {
                transform: translateY(100%);
            }
        }
        @-webkit-keyframes scaleUp {
            from {
                -webkit-opacity: 1;
                -webkit-transform: scale(1);
            }
            to {
                -webkit-opacity: 0.3;
                -webkit-transform: scale(0.7);
            }
        }

        /*.page-enter {*/
            /*animation: slideInDown 0.5s both ease-in;*/
            /*!*animation:slideInDown 0.5s both ease-in;*!*/
            /*animation-delay:0.2s;*/
        /*}*/

        /*.page-leave {*/
            /*!*transform-origin: 0% 0%;*!*/
            /*!*animation: rotateFall 1s both ease-in;*!*/
            /*animation:scaleUp 0.5s both ease-in;*/
            /*!*animation: scaleUp 0.5s both ease-in;*!*/

        /*}*/
        body{
            width: 100%;
        }
        *{
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding:0
        }

        #block {
            width:200px;
            height:200px;
            background-color: #fafafa;
            position: relative;
            text-align: center;

        }
        .over{
            margin-top: 200px;
            width:100%;
            height:400px;
            border: 1px solid;
        }

        #block>div{
            width:100%;
            height:33% ;
            transform: translate3d(0px, 0px, 0px);
            border:1px solid;
        }
        .baseStyle{
            border:1px solid #eeeeee;

        }


    </style>
    <script src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>

<div id="block">

    <div class="block">甲肝</div>
    <div class="block">乙肝</div>
    <div class="block">丙肝</div>
</div>
<div class="over" id="over">

</div>
<script>
    var block = document.querySelectorAll(".block");
    var blockId = document.querySelector("#block")
    var over =document.getElementById("over");
    var oW,oH,oTop=0,openPointLeft,openPointTop;

    console.log(over.clientTop,over.clientX,over)
        for(var i=0;i<block.length;i++){
            // 绑定touchstart事件
            block[i].addEventListener("touchstart", function(e) {
                var touches = e.touches[0];
                var that = $(this)
                var height = that.height();
                var width = that.width()
                openPointLeft=this.offsetLeft
                openPointTop=this.offsetTop
                oW = touches.clientX-openPointLeft;
                oH = touches.clientY-openPointTop;
                var div = "<div style='position: fixed;top:"+this.offsetTop+"px;left: "+this.offsetLeft+"px;z-index: 99;height: "+height+"px;width: "+width+"px;'>"+that.text()+"</div>"
               $("#block").append(div)
                that.css({"position":"fixed","top":openPointTop,"left":openPointLeft,"z-index":"9999","width":width,"height":height})

                console.log(oW,oH,this.offsetLeft,this.offsetTop)
                //阻止页面的滑动默认事件
                document.addEventListener("touchmove",defaultEvent,false);
            },false)

            block[i].addEventListener("touchmove", function(e) {
                var touches = e.touches[0];
                oLeft = touches.clientX - oW;
                oTop = touches.clientY - oH;
                if(oLeft < 0) {
                    oLeft = 0;
                }else if(oLeft > document.documentElement.clientWidth - this.offsetWidth) {
                    oLeft = (document.documentElement.clientWidth - this.offsetWidth);
                }
                this.style.left = oLeft + "px";
                this.style.top = oTop + "px";
//        console.log(block.style.left, block.style.top)

            },false);

            block[i].addEventListener("touchend",function() {
                console.log(over.offsetTop+400,this.style.top)

                if(over.offsetTop<oTop && (this.offsetTop+400)>oTop){
                    console.log(1)
                }else{
                    $(this).remove()
                }

                document.removeEventListener("touchmove",defaultEvent,false);
            },false);
        }

    function defaultEvent(e) {
        e.preventDefault();
    }
</script>
</body>
</html>